# media-picker-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
mediapicker/: build.gradle
mediapicker/src/main/java/com/mediapicker/gallery/: Gallery.kt  GalleryConfig.kt
mediapicker/src/main/java/com/mediapicker/gallery/data/repositories/: GalleryService.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/contract/: GalleryCommunicator.kt
mediapicker/src/main/java/com/mediapicker/gallery/domain/entity/: Action.kt  CameraItem.kt  CarousalConfig.kt  GalleryLabels.kt  PhotoAlbum.kt  PhotoFile.kt  PhotoSet.kt  PhotoTag.kt  Status.kt  Validation.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/activity/: BaseFragmentActivity.kt  FolderViewActivity.kt  GalleryActivity.kt  MediaGalleryActivity.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/adapters/: GalleryFolderAdapter.kt  SelectPhotoImageAdapter.kt  SelectVideoAdapter.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/carousalview/: FlingBehavior.kt  MediaGalleryPagerView.kt  MediaGalleryView.kt  MediaGalleryViewPager.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/fragments/: BaseFragment.kt  BaseGalleryViewFragment.kt  BaseViewPagerItemFragment.kt  FolderViewFragment.kt  GalleryPhotoViewFragment.kt  HomeFragment.kt  PhotoCarousalFragment.kt  PhotoGridFragment.kt  VideoGridFragment.kt
mediapicker/src/main/java/com/mediapicker/gallery/presentation/utils/: DefaultPage.kt  Extenstions.kt  FileUtils.java  FileUtilsKt.kt  ItemDecorationAlbumColumns.java  PermissionRequestWrapper.kt  PermissionsUtil.kt  ValidatePhotos.kt
mediapicker/src/main/res/drawable/: button_background.xml
mediapicker/src/main/res/layout/: oss_custom_toolbar.xml  oss_fragment_base.xml  oss_fragment_carousal.xml  oss_fragment_folder_view.xml  oss_fragment_gallery.xml  oss_fragment_main.xml  oss_item_camera_selection.xml  oss_item_folder_selection.xml
mediapicker/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
